---
###############################################################################
# Apt package manager configuration.

# Apt cache TTL in seconds. Default is 3600.
apt_cache_valid_time: 3600

# Apt proxy host. Default is empty (no proxy).
apt_proxy_host: ''

# Apt proxy port. Default is 3128.
apt_proxy_port: 3128
